# OutputRedirector-Android

./: .gitignore  UpcomingReleaseNotes.md  build.gradle  build.gradle.kts  doincrementversion  getVersion.sh  settings.gradle  settings.gradle.kts
.github/: installAndroidTools.sh
.github/workflows/: build.yml  release.yml  releasePublisher.yml
ci-scripts/: getVersion  incrementVersion  version.py
outputredirector/: .gitignore  build.gradle  build.gradle.kts
outputredirector/src/main/: AndroidManifest.xml
outputredirector/src/main/cpp/: CMakeLists.txt  redirect.c  redirect.cpp
outputredirector/src/main/java/com/viliussutkus89/android/outputredirector/: OutputRedirector.java
